[defaults]
inventory =./inventory
host_key_checking=false
retry_files_enabled=false
log_path=./ansible.log
deprecation_warnings=False

#configuration for fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400  # seconds (1 day)