# apache_service: apache2
php_packages:
  - php
  - php-mysql
  - php-cli
  - apache2
  
users:
  - name: phpuser
    group: phpuser
    shell: "/sbin/nologin"
    home: "/var/www/apache/elms"
    password: "phpuser123##"
