apache_listening_port: 8080
websites:
  - name: apache_site1
    server_name: apache_site1.local
    doc_root: /var/www/apache
    repo_link: "https://github.com/asadbashir7755/asadbashir-portfolio.com.git"
  - name: apache_site2
    server_name: apache_site2.local
    doc_root: /var/www/apache
    repo_link: "https://github.com/asadbashir7755/asadbashir-portfolio.com.git"