---
  # - name: apache configuration on ubuntu server
  #   hosts: ubuntuserver
  #   become: true
  #   roles:
  #     # - apache
  #       - default_system_conf
  - name: install basic setup on server
    hosts: ubuntuserver
    become: true
    roles:
        - default_system_conf