galaxy_info:
  author: asad bashir
  description: php website role
  company: code_and_deploy-with_asad
  license: license (GPL-2.0-or-later, MIT, etc) 
  min_ansible_version: 2.1

  

  galaxy_tags:
    - php
    - website
 
dependencies:
  - webserver
 