- name: Run only on CentOS
  yum:
    name: httpd
    state: present
  when: ansible_facts['os_family'] == "RedHat"

- name: show is_family using debug message
  ansible.builtin.debug:
    # var: ansible_facts
    msg: os_family of host is "{{ansible_facts['os_family']}}"


