[defaults]
inventory=../inventory/dev/hosts
roles_path=../roles
host_key_checking=false
retry_files_enabled=false
log_path=./ansible_log
deprecation_warnings=false

#configuration for fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400