galaxy_info:
  author: asad bashir
  description: common role for basic package installation
  company: code and deploy with asad

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1
  galaxy_tags: []

dependencies: []

